/* autoprefixer grid: autoplace */
@import 'src/style/mixins/_variable.scss';
@import 'src/style/mixins/_breakpoints.scss';

.banner {
  width: 100%;
  &__row {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 100%;
  }
  &__wrap {
    display: grid;
    grid-template: 250px 200px 200px/250px 450px 300px;
    width: 950px;
  }
  img {
    opacity: 0;
    visibility: hidden;
    display: none;
  }
}

.bannerimg {
  z-index: 1;
  grid-column: 1/3;
  grid-row: 1/3;
  height: 450px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  order: 1;
  box-shadow: 10px 10px 35px -5px rgba(0, 0, 0, 0.515);

  cursor: pointer;
  transition: box-shadow 0.3s linear 0s;
  border-radius: 2px;
  &:hover {
    box-shadow: 5px 5px 15px -2px rgba(0, 0, 0, 0.515);
  }
  &.load {
    @extend %load;
    background-color: $gray-old;
  }
}

.bannerarticle {
  grid-column: 2/4;
  grid-row: 2/4;
  height: 400px;
  width: 100%;
  background: #e2ded1;
  &__body {
    display: flex;
  }

  &__text {
    margin-left: auto;
    width: 40%;
    display: flex;
    padding: 7% 7% 0 7%;
    p {
      font-style: italic;
    }
  }
}

@include breakpoint(three) {
  .banner {
    &__wrap {
      display: grid;
      grid-template: 200px 150px 150px/200px 300px 250px;
      width: 100%;
    }
  }

  .bannerarticle {
    &__text {
      margin-left: auto;
      width: 250px;
      padding: 5%;
    }
  }
}

@include breakpoint(two) {
  .banner {
    &__wrap {
      display: grid;
      grid-template: 350px 200px / minmax(200px, 100%);
      width: 100%;
    }
  }
}

@include breakpoint(onethree) {
  .bannerimg {
    height: 100%;
    box-shadow: none;
  }
  .bannerarticle {
    height: 100%;
  }
}
@include breakpoint(onetwo) {
  .bannerimg {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .bannerarticle {
    grid-column: 1/2;
    grid-row: 2/3;
    &__text {
      margin: 0 auto;
      width: 80%;
      padding: 10% 0;
    }
  }
}
@include breakpoint(one) {
  .banner {
    &__wrap {
      display: grid;
      grid-template: 250px 200px / minmax(200px, 700px);
      width: 100%;
    }
  }
}
